# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

length = int(input("Введите длину: "))
width = int(input("Введите ширину: "))
slice = int(input("Введите количетво долек: "))
if slice <= length*width and (length%length==0 or length%width==0):
    print('YES')
else:
    print('NO')