# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

ticket_number = int(input('Введите шестизначный номер билета: '))
first_sum = int(ticket_number%1000000/100000) + int(ticket_number%100000/10000) + int(ticket_number%10000/1000)
second_sum = int(ticket_number%1000/100) + int(ticket_number%100/10) + int(ticket_number%10)
if ticket_number < 100000 or ticket_number > 999999:
    print('Введенный номер билета не шестизначный!')

elif first_sum == second_sum:
    print("Да, билет является счастливым!")
else:
    print("Нет, билет не является счастливым!")